{
  "id": "com.goossens.toshibaestia",
  "version": "1.0.18",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Toshiba Estia"
  },
  "description": {
    "en": "Control heating, cooling and hot water for your Toshiba Estia heat pump.",
    "nl": "Bestuur verwarming, koeling en warm water voor je Toshiba Estia warmtepomp.",
    "da": "Styr opvarmning, køling og varmt vand til din Toshiba Estia varmepumpe.",
    "de": "Steuern Sie Heizung, Kühlung und Warmwasser für Ihre Toshiba Estia Wärmepumpe.",
    "es": "Controla la calefacción, refrigeración y agua caliente de tu bomba de calor Toshiba Estia.",
    "fr": "Contrôlez le chauffage, le refroidissement et l'eau chaude de votre pompe à chaleur Toshiba Estia.",
    "it": "Controlla riscaldamento, raffreddamento e acqua calda della tua pompa di calore Toshiba Estia.",
    "no": "Styr oppvarming, kjøling og varmtvann for din Toshiba Estia varmepumpe.",
    "sv": "Styr uppvärmning, kylning och varmvatten för din Toshiba Estia värmepump.",
    "pl": "Steruj ogrzewaniem, chłodzeniem i ciepłą wodą swojej pompy ciepła Toshiba Estia.",
    "ru": "Управляйте отоплением, охлаждением и горячей водой вашего теплового насоса Toshiba Estia.",
    "ko": "Toshiba Estia 히트펌프의 난방, 냉방, 온수를 제어하세요.",
    "ar": "تحكّم في التدفئة والتبريد والماء الساخن لمضختك الحرارية Toshiba Estia."
  },
  "tags": {
    "en": [
      "toshiba",
      "estia",
      "heat pump",
      "awhp",
      "modbus",
      "thermostat",
      "dhw"
    ]
  },
  "category": [
    "climate"
  ],
  "brandColor": "#E60012",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jo Goossens",
    "email": "jo.goossens@hosted-power.com"
  },
  "source": "https://github.com/jogoossens/com.goossens.toshibaestia",
  "support": "https://github.com/jogoossens/com.goossens.toshibaestia/issues",
  "bugs": {
    "url": "https://github.com/jogoossens/com.goossens.toshibaestia/issues"
  }
}